# |--------------------------------------------------------------------------
# | Globals
# |--------------------------------------------------------------------------

ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=User ID=myuser;Password=mypassword;Initial Catalog=mydb;Data Source=localhost;SslMode=none
DB_TYPE=mysql

# |--------------------------------------------------------------------------
# | Auth
# |--------------------------------------------------------------------------

AUTH_HTTP_URL=http://localhost:2001
AUTH_HTTPS_URL=https://localhost:2000

# |--------------------------------------------------------------------------
# | Api
# |--------------------------------------------------------------------------

API_HTTP_URL=http://localhost:3001
API_HTTPS_URL=https://localhost:3000
API_SECRET=secret

# |--------------------------------------------------------------------------
# | App
# |--------------------------------------------------------------------------

APP_HTTP_URL=http://localhost:4001
APP_HTTPS_URL=https://localhost:4000

